spring.application.name=MooreStatsDownloader
spring.cloud.stream.bindings.task-events.destination=taskmadnessdownloader
#spring.cloud.stream.bindings.task-events.contentType=application/x-java-object
