ARKANSAS.PINE.BLUFF=ARKANSAS-PINE BLUFF
BETHUNE.COOKMAN=BETHUNE-COOKMAN
CAL.ST..BAKERSFIELD=CAL STATE BAKERSFIELD
CAL.ST..FULLERTON=CAL STATE FULLERTON
CAL.ST..NORTHRIDGE=CAL STATE NORTHRIDGE
CENTRAL.CONNECTICUT=CENTRAL CONNECTICUT ST.
CHARLOTTE=NORTH CAROLINA CHARLOTTE
CHATTANOOGA=TENNESSEE CHATTANOOGA
FIU=FLORIDA INTERNATIONAL
GARDNER.WEBB=GARDNER-WEBB
GREEN.BAY=WISCONSIN GREEN BAY
IPFW=IUPU FT. WAYNE
LIU.BROOKLYN=LONG ISLAND UNIVERSITY
LOUISIANA.LAFAYETTE=LOUISIANA-LAFAYETTE
LOYOLA.CHICAGO=LOYOLA ILLINOIS
LOYOLA.MD=LOYOLA MARYLAND
MIAMI.FL=MIAMI FLORIDA
MIAMI.OH=MIAMI OHIO
MIDDLE.TENNESSEE=MIDDLE TENNESSEE ST.
MILWAUKEE=WISCONSIN MILWAUKEE
MONMOUTH=MONMOUTH NJ
MOUNT.ST..MARY=MT. ST. MARY'S MD.
NJIT=N.J. TECH
OAKLAND=OAKLAND MI
OHIO=OHIO ST.
PENN=PENN ST.
PRAIRIE.VIEW.A&M=PRAIRIE VIEW
PRESBYTERIAN=PRESBYTERIAN COLLEGE
SAINT.JOSEPH=ST. JOSEPH'S PA.
SAINT.LOUIS=ST. LOUIS
SAINT.MARY=ST. MARY'S CA.
SAINT.PETER=ST. PETER'S
SOUTHEAST.MISSOURI.ST.=SE MISSOURI ST.
SOUTHEASTERN.LOUISIANA=SE LOUISIANA
SOUTHERN.MISS=SOUTHERN MISSISSIPPI
ST..FRANCIS.NY=ST. FRANCIS BROOKLYN
ST..FRANCIS.PA=ST. FRANCIS PA.
ST..JOHN=ST. JOHN'S
STEPHEN.F..AUSTIN=S. F. AUSTIN
TEXAS.A&M.CORPUS.CHRIS=TEXAS A&M-CORPUS CHRISTI
THE.CITADEL=CITADEL
TOWSON=TOWSON ST.
TROY=TROY ST.
UAB=ALABAMA BIRMINGHAM
UC.DAVIS=CALIFORNIA DAVIS
UC.IRVINE=CALIFORNIA IRVINE
UC.RIVERSIDE=CALIFORNIA RIVERSIDE
UC.SANTA.BARBARA=CALIFORNIA SANTA BARBARA
UCF=CENTRAL FLORIDA
UMASS.LOWELL=MASS-LOWELL
UMBC=MARYLAND BALTIMORE COUNTY
UMKC=MISSOURI KANSAS CITY
UNC.ASHEVILLE=NORTH CAROLINA ASHEVILLE
UNC.GREENSBORO=NORTH CAROLINA GREENSBORO
UNC.WILMINGTON=NORTH CAROLINA WILMINGTON
UNLV=NEVADA LAS VEGAS
USC=SOUTHERN CAL
USC.UPSTATE=SOUTH CAROLINA UPSTATE
UT.ARLINGTON=TEXAS ARLINGTON
UTAH.VALLEY=UTAH VALLEY ST.
UTEP=TEXAS EL PASO
UTSA=TEXAS SAN ANTONIO
