Abilene.Christian=ABILENE CHRISTIAN
Air.Force=AIR FORCE
Akron=AKRON
Alabama=ALABAMA
Alabama.A&M=ALABAMA A&M
Alabama.State=ALABAMA ST.
Albany-NY=ALBANY
Alcorn.State=ALCORN ST.
American.U.=AMERICAN
Appalachian.State=APPALACHIAN ST.
Arizona=ARIZONA
Arizona.State=ARIZONA ST.
Ark.-Pine.Bluff=ARKANSAS-PINE BLUFF
Arkansas=ARKANSAS
Arkansas.State=ARKANSAS ST.
Army=ARMY
Auburn=AUBURN
Austin.Peay=AUSTIN PEAY
Ball.State=BALL ST.
Baylor=BAYLOR
Belmont=BELMONT
Bethune-Cookman=BETHUNE-COOKMAN
Binghamton-NY=BINGHAMTON
Boise.State=BOISE ST.
Boston.College=BOSTON COLLEGE
Boston.U.=BOSTON UNIVERSITY
Bowling.Green=BOWLING GREEN
Bradley=BRADLEY
Brown=BROWN
Bryant=BRYANT
Bucknell=BUCKNELL
Buffalo=BUFFALO
Butler=BUTLER
BYU=BYU
Cal.Poly-SLO=CAL POLY
California=CALIFORNIA
Campbell=CAMPBELL
Canisius=CANISIUS
Central.Arkansas=CENTRAL ARKANSAS
Central.Connecticut.St.=CENTRAL CONNECTICUT ST.
Central.FloridaUCF=CENTRAL FLORIDA
Central.Michigan=CENTRAL MICHIGAN
Charleston.Southern=CHARLESTON SOUTHERN
Charlotte=NORTH CAROLINA CHARLOTTE
Chattanooga=TENNESSEE CHATTANOOGA
Chicago.State=CHICAGO ST.
Cincinnati=CINCINNATI
Clemson=CLEMSON
Cleveland.State=CLEVELAND ST.
Coastal.Carolina=COASTAL CAROLINA
Colgate=COLGATE
College.of.Charleston=COLLEGE OF CHARLESTON
Colorado=COLORADO
Colorado.State=COLORADO ST.
Columbia=COLUMBIA
Connecticut=CONNECTICUT
Coppin.State=COPPIN ST.
Cornell=CORNELL
Creighton=CREIGHTON
CS.Bakersfield=CAL STATE BAKERSFIELD
CS.Fullerton=CAL STATE FULLERTON
CS.Northridge=CAL STATE NORTHRIDGE
Dartmouth=DARTMOUTH
Davidson=DAVIDSON
Dayton=DAYTON
Delaware=DELAWARE
Delaware.State=DELAWARE ST.
Denver=DENVER
DePaul=DEPAUL
Detroit=DETROIT
Drake=DRAKE
Drexel=DREXEL
Duke=DUKE
Duquesne=DUQUESNE
East.Carolina=EAST CAROLINA
East.Tennessee=EAST TENNESSEE ST.
Eastern.Illinois=EASTERN ILLINOIS
Eastern.Kentucky=EASTERN KENTUCKY
Eastern.Michigan=EASTERN MICHIGAN
Eastern.Washington=EASTERN WASHINGTON
Elon=ELON
Evansville=EVANSVILLE
Fairfield=FAIRFIELD
Fairleigh.Dickinson=FAIRLEIGH DICKINSON
Fla..International=FLORIDA INTERNATIONAL
Florida=FLORIDA
Florida.A&M=FLORIDA A&M
Florida.Atlantic=FLORIDA ATLANTIC
Florida.Gulf.Coast=FLORIDA GULF COAST
Florida.State=FLORIDA ST.
Fordham=FORDHAM
Fort.WayneIPFW=IUPU FT. WAYNE
Fresno.State=FRESNO ST.
Furman=FURMAN
Gardner-Webb=GARDNER-WEBB
George.Mason=GEORGE MASON
George.Washington=GEORGE WASHINGTON
Georgetown=GEORGETOWN
Georgia=GEORGIA
Georgia.Southern=GEORGIA SOUTHERN
Georgia.State=GEORGIA ST.
Georgia.Tech=GEORGIA TECH
Gonzaga=GONZAGA
Grambling.State=GRAMBLING ST.
Grand.Canyon=GRAND CANYON
Green.Bay=WISCONSIN GREEN BAY
Hampton=HAMPTON
Hartford=HARTFORD
Harvard=HARVARD
Hawai'i=HAWAII
High.Point=HIGH POINT
Hofstra=HOFSTRA
Holy.Cross=HOLY CROSS
Houston=HOUSTON
Houston.Baptist=HOUSTON BAPTIST
Howard=HOWARD
Idaho=IDAHO
Idaho.State=IDAHO ST.
Illinois=ILLINOIS
Illinois-Chicago=ILLINOIS CHICAGO
Illinois.State=ILLINOIS ST.
Incarnate.Word=INCARNATE WORD
Indiana=INDIANA
Indiana.State=INDIANA ST.
Iona=IONA
Iowa=IOWA
Iowa.State=IOWA ST.
IUPUI=IUPUI
Jackson.State=JACKSON ST.
Jacksonville=JACKSONVILLE
Jacksonville.State=JACKSONVILLE ST.
James.Madison=JAMES MADISON
Kansas=KANSAS
Kansas.CityUMKC=MISSOURI KANSAS CITY
Kansas.State=KANSAS ST.
Kennesaw.State=KENNESAW ST.
Kent.State=KENT ST.
Kentucky=KENTUCKY
La.Salle=LA SALLE
Lafayette=LAFAYETTE
Lamar=LAMAR
Lehigh=LEHIGH
Liberty=LIBERTY
Lipscomb=LIPSCOMB
Little.Rock=ARKANSAS LITTLE ROCK
Long.Beach.State=LONG BEACH ST.
Long.Island.U.LIU=LONG ISLAND UNIVERSITY
Longwood=LONGWOOD
Louisiana-Lafayette=LOUISIANA-LAFAYETTE
Louisiana-Monroe=LOUISIANA MONROE
Louisiana.Tech=LOUISIANA TECH
Louisville=LOUISVILLE
Loyola-Chicago=LOYOLA ILLINOIS
Loyola-Maryland=LOYOLA MARYLAND
Loyola.Marymount=LOYOLA MARYMOUNT
LSU=LSU
Maine=MAINE
Manhattan=MANHATTAN
Marist=MARIST
Marquette=MARQUETTE
Marshall=MARSHALL
Maryland=MARYLAND
Massachusetts=MASSACHUSETTS
McNeese.State=McNEESE ST.
Md.-Eastern.ShoreUMES=MARYLAND EASTERN SHORE
Memphis=MEMPHIS
Mercer=MERCER
Miami-Florida=MIAMI FLORIDA
Miami-Ohio=MIAMI OHIO
Michigan=MICHIGAN
Michigan.State=MICHIGAN ST.
Middle.Tennessee=MIDDLE TENNESSEE ST.
Milwaukee=WISCONSIN MILWAUKEE
Minnesota=MINNESOTA
Mississippi=MISSISSIPPI
Mississippi.State=MISSISSIPPI ST.
Missouri=MISSOURI
Missouri.State=MISSOURI ST.
Monmouth-NJ=MONMOUTH NJ
Montana=MONTANA
Montana.State=MONTANA ST.
Morehead.State=MOREHEAD ST.
Morgan.State=MORGAN ST.
Mount.St..Mary's=MT. ST. MARY'S MD.
Murray.State=MURRAY ST.
MVSUMiss..Valley.St.=MISSISSIPPI VALLEY ST.
Navy=NAVY
NC.A&T=NORTH CAROLINA A&T
NC.Asheville=NORTH CAROLINA ASHEVILLE
NC.Central=NORTH CAROLINA CENTRAL
NC.Greensboro=NORTH CAROLINA GREENSBORO
NC.State=NORTH CAROLINA ST.
NC.Wilmington=NORTH CAROLINA WILMINGTON
Nebraska=NEBRASKA
Nevada=NEVADA
New.Hampshire=NEW HAMPSHIRE
New.Mexico=NEW MEXICO
New.Mexico.State=NEW MEXICO ST.
New.Orleans=NEW ORLEANS
Niagara=NIAGARA
Nicholls.State=NICHOLLS ST.
NJITNew.Jersey.Tech=N.J. TECH
Norfolk.State=NORFOLK ST.
North.Carolina=NORTH CAROLINA
North.Dakota=NORTH DAKOTA
North.Dakota.State=NORTH DAKOTA ST.
North.FloridaUNF=NORTH FLORIDA
North.Texas=NORTH TEXAS
Northeastern=NORTHEASTERN
Northern.Arizona=NORTHERN ARIZONA
Northern.Colorado=NORTHERN COLORADO
Northern.Illinois=NORTHERN ILLINOIS
Northern.Iowa=NORTHERN IOWA
Northern.Kentucky=NORTHERN KENTUCKY
Northwestern=NORTHWESTERN
Northwestern.State=NORTHWESTERN ST.
Notre.Dame=NOTRE DAME
Oakland-Mich.=OAKLAND MI
Ohio=OHIO UNIVERSITY
Ohio.State=OHIO ST.
Oklahoma=OKLAHOMA
Oklahoma.State=OKLAHOMA ST.
Old.Dominion=OLD DOMINION
OmahaNeb.-Omaha=NEBRASKA OMAHA
Oral.Roberts=ORAL ROBERTS
Oregon=OREGON
Oregon.State=OREGON ST.
Pacific=PACIFIC
Penn.State=PENN ST.
Pennsylvania=PENNSYLVANIA
Pepperdine=PEPPERDINE
Pittsburgh=PITTSBURGH
Portland=PORTLAND
Portland.State=PORTLAND ST.
Prairie.View.A&M=PRAIRIE VIEW
Presbyterian.College=PRESBYTERIAN COLLEGE
Princeton=PRINCETON
Providence=PROVIDENCE
Purdue=PURDUE
Quinnipiac=QUINNIPIAC
Radford=RADFORD
Rhode.Island=RHODE ISLAND
Rice=RICE
Richmond=RICHMOND
Rider=RIDER
Robert.Morris=ROBERT MORRIS
Rutgers=RUTGERS
Sacramento.State=SACRAMENTO ST.
Sacred.Heart=SACRED HEART
Saint.Francis-Pa.=ST. FRANCIS PA.
Saint.Joseph's-Pa.=ST. JOSEPH'S PA.
Saint.Louis=ST. LOUIS
Saint.Mary's-Cal.=ST. MARY'S CA.
Saint.Peter's=ST. PETER'S
Sam.Houston.State=SAM HOUSTON ST.
Samford=SAMFORD
San.Diego=SAN DIEGO
San.Diego.State=SAN DIEGO ST.
San.Francisco=SAN FRANCISCO
San.Jose.State=SAN JOSE ST.
Santa.Clara=SANTA CLARA
Savannah.State=SAVANNAH ST.
SC.State=SOUTH CAROLINA ST.
SE.Louisiana=SE LOUISIANA
SE.Missouri.StateSEMO=SE MISSOURI ST.
Seattle=SEATTLE
Seton.Hall=SETON HALL
Siena=SIENA
SIU-Edwardsville=SIU EDWARDSVILLE
SMU=SMU
South.Alabama=SOUTH ALABAMA
South.Carolina=SOUTH CAROLINA
South.Dakota=SOUTH DAKOTA
South.Dakota.State=SOUTH DAKOTA ST.
South.Florida=SOUTH FLORIDA
Southern.California=SOUTHERN CAL
Southern.Illinois=SOUTHERN ILLINOIS
Southern.Miss=SOUTHERN MISSISSIPPI
Southern.U.=SOUTHERN
Southern.Utah=SOUTHERN UTAH
St..Bonaventure=ST. BONAVENTURE
St..Francis-NY=ST. FRANCIS BROOKLYN
St..John's=ST. JOHN'S
Stanford=STANFORD
Stephen.F..Austin=S. F. AUSTIN
Stetson=STETSON
Stony.Brook-NY=STONY BROOK
Syracuse=SYRACUSE
TCU=TCU
Temple=TEMPLE
Tennessee=TENNESSEE
Tennessee-Martin=TENNESSEE MARTIN
Tennessee.State=TENNESSEE ST.
Tennessee.Tech=TENNESSEE TECH
Texas=TEXAS
Texas-Arlington=TEXAS ARLINGTON
Texas.A&M=TEXAS A&M
Texas.A&M-CorpusChristi=TEXAS A&M-CORPUS CHRISTI
Texas.Southern=TEXAS SOUTHERN
Texas.State=TEXAS ST.
Texas.Tech=TEXAS TECH
The.Citadel=CITADEL
Toledo=TOLEDO
Towson=TOWSON ST.
Troy=TROY ST.
Tulane=TULANE
Tulsa=TULSA
UAB=ALABAMA BIRMINGHAM
UC.Davis=CALIFORNIA DAVIS
UC.Irvine=CALIFORNIA IRVINE
UC.Riverside=CALIFORNIA RIVERSIDE
UC.Santa.Barbara=CALIFORNIA SANTA BARBARA
UCLA=UCLA
UMass.Lowell=MASS-LOWELL
UMBC=MARYLAND BALTIMORE COUNTY
UNLV=NEVADA LAS VEGAS
USC.Upstate=SOUTH CAROLINA UPSTATE
Utah=UTAH
Utah.State=UTAH ST.
Utah.Valley=UTAH VALLEY ST.
UTEP=TEXAS EL PASO
UTRGV=TEXAS RIO GRANDE VALLEY
UTSA=TEXAS SAN ANTONIO
Valparaiso=VALPARAISO
Vanderbilt=VANDERBILT
VCUVa..Commonwealth=VCU
Vermont=VERMONT
Villanova=VILLANOVA
Virginia=VIRGINIA
Virginia.Tech=VIRGINIA TECH
VMI=VMI
Wagner=WAGNER
Wake.Forest=WAKE FOREST
Washington=WASHINGTON
Washington.State=WASHINGTON ST.
Weber.State=WEBER ST.
West.Virginia=WEST VIRGINIA
Western.Carolina=WESTERN CAROLINA
Western.Illinois=WESTERN ILLINOIS
Western.Kentucky=WESTERN KENTUCKY
Western.Michigan=WESTERN MICHIGAN
Wichita.State=WICHITA ST.
William.&.Mary=WILLIAM & MARY
Winthrop=WINTHROP
Wisconsin=WISCONSIN
Wofford=WOFFORD
Wright.State=WRIGHT ST.
Wyoming=WYOMING
Xavier-Ohio=XAVIER
Yale=YALE
Youngstown.State=YOUNGSTOWN ST.
Texas-San.AntonioUTSA=SAN ANTONIO
Ark.-Little.RockUALR=ARKANSAS LITTLE ROCK
Texas-Pan.American=TEXAS PAN AMERICAN
